PORT=3000
APP_NAME="Link Shortener API"
APP_DESCRIPTION="Link Shortener API"
APP_AUTHOR_NAME=YOUR_NAME
APP_AUTHOR_EMAIL=YOUR_EMAIL
APP_AUTHOR_URL=YOUR_URL
APP_VERSION="1.0.0"
APP_LOCAL_URL="http://localhost:8000"
APP_PROD_URL=YOUR_PROD_URL

DATABASE_URL=YOUR_DATABASE_URL
DIRECT_URL=YOUR_DIRECT_URL

JWT_SECRET=YOUR_JWT_SECRET